*, :after, :before
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0
    padding: 0

body
    display: flex
    flex-direction: column
    background: #2a3a4d

.header
    display: flex;
    position: fixed
    justify-content: space-between
    top: 0;
    left: 0;
    padding: 40px 40px 0
    width: 100%
    color: #fff
    z-index: 1000
    font-size: 20px

    a
        color: #ffffff
        font-size: 2rem;
        letter-spacing: 0.1em
        text-decoration: none
        transition: 0.3s;
        &:hover
            color: #758394

.wrap
    display: flex
    float: right
    align-items: center

.globa-nav__list
    display: flex

.global-nav__item
    display: inline
    margin-right: 1.5rem;

.hamburger-menu
    cursor: pointer
    margin-left: 6rem
    cursor: pointer

.hamburger-menu__link
    display: block;
    width: 50px;
    height: 4px;
    margin-bottom: 10px;
    position: relative;

    // background: #758394
    background: #ffffff
    border-radius: 3px;

    z-index: 1;

    &:nth-last-child(2)
        width: 35px
    &:last-child
        width: 45px

section
    display: flex
    flex-direction: row
    height: 100vh

    .intro__text
        display: flex
        text-align: center
        flex-direction: column
        justify-content: center
        width: 40%
        color: #ffffff
        background: #020b16

        hr
            border: 0
            border-radius: 10px

            width: 150px
            height: 7px
            background: #2a3a4d

            overflow: visible;
            position: relative;
            margin: 50px 0px 0px 50px
            &::after
                content: ""
                position: absolute
                height: 7px
                width: 125px
                border-radius: 10px
                background: #2a3a4d
                margin: 15px 0px 0px 10px

    .intro__image
        width: 60%

        img
            height: 100%
            width: 100%

    .side-navigation
        position: absolute
        width: 200px

        .side-navigation__scroll-label
            position: absolute
            color: #ffffff
            font-size: 10px
            text-transform: uppercase
            letter-spacing: 0.5em
            bottom: 200px
            left: -25px
            transform: rotate(90deg)
            &::before
                content: ""
                width: 10px
                height: 10px

.portrayal
    display: flex
    flex-direction: column
    margin: 100px 0px 0px 0px
    h1
        color: #2a3a4d

    .pagination
        display: flex
        flex-direction: row

        .pagination__number
            font-size: 40px
            color: #ff8000
            position: relative
            padding-left: 100px
            padding-right: 200px
            font-family: 'Odibee Sans', cursive;
            &::before
                content: ""
                width: 75px
                height: 2px
                background: #ffffff
                position: absolute
                left: 0
                margin: 20px 0px 0px 0px

    .portrayal-content
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%

        &:first-child
            height: 75vh

        &:nth-child(2)
            height: 50vh

        &:nth-child(3)
            margin-top: 150px
            height: 10vh

        .portrayal__title
            text-transform: uppercase
            font-family: 'Nunito'
            font-size: 40px
            width: 20%
            color: #ffffff

        .portrayal__content
            display: flex
            flex-direction: column
            font-family: 'Nunito'
            font-size: 40px
            width: 50%
            height: 100vh

            .asd
                display: flex
                flex-direction: row

            .portrayal__subtitle
                color: #ff8000
                font-size: 40px
                text-transform: uppercase

            .portrayal__text
                font-size: 15px
                width: 700px
                text-align: justify
                padding: 25px
                color: #ffffff

            .portrayal__image
                display: flex
                align-self: center
                width: 500px
                img
                    width: 100%
                    height: auto
                    border-radius: 50%
                    border: 10px solid #ff8000

    .swiper-container
        width: 100%
        height: 50%
        background: #ff8000

    .swiper-slide
        font-size: 18px
        color:#fff
        -webkit-box-sizing: border-box
        box-sizing: border-box
        padding: 40px 60px

    .parallax-bg
        position: absolute
        left: 0
        top: 0
        width: 130%
        height: 100%
        -webkit-background-size: cover
        background-size: cover
        background-position: center

    .swiper-slide .title
        font-size: 40px
        font-weight: 300

    .swiper-slide .subtitle


    .swiper-slide .text
        font-size: 14px
        max-width: 400px
        line-height: 1.3

    .technology-stack
        background: green

    .list-icons
        display: grid
        align-items: center
        justify-items: center
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: repeat(3, 1fr)

    .icon
        height: 100px
        width: 100px
        filter: grayscale(100%) sepia(0%)
        &:hover
            cursor: pointer
            filter: grayscale(0%)

footer
    background: #ffffff