*, :after, :before
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0
    padding: 0

body
    height: 100vh
    font-family: 'Nunito'
    background-image: url('../../images/parallax-background/moonlight.svg'), url('../../images/parallax-background/star.svg'), linear-gradient(#061e3a, #061220 75%, #020b16)
    background-size: cover, cover
    background-repeat: no-repeat, no-repeat
    background-size: auto, auto
    background-position: right center, right center
    color: #ffffff

.header
    display: flex;
    justify-content: space-between
    top: 0;
    left: 0;
    padding: 40px 40px 0
    width: 100%
    color: #fff
    z-index: 1000
    font-size: 20px

    a
        color: #ffffff
        font-size: 2rem;
        letter-spacing: 0.1em
        text-decoration: none
        transition: 0.3s;
        &:hover
            color: #758394

.wrap
    display: flex
    float: right
    align-items: center

.globa-nav__list
    display: flex

.global-nav__item
    display: inline
    margin-right: 1.5rem;

.hamburger-menu
    cursor: pointer
    margin-left: 6rem
    cursor: pointer

.hamburger-menu__link
    display: block;
    width: 50px;
    height: 4px;
    margin-bottom: 10px;
    position: relative;

    background: #758394;
    border-radius: 3px;

    z-index: 1;

    &:nth-last-child(2)
        width: 35px
    &:last-child
        width: 45px

main
    display: flex
    flex-direction: row

    .fp-tableCell
        display: flex

    .side-navigation
        position: relative
        height: 100vh
        width: 200px

        .side-navigation__scroll-label
            position: absolute
            color: #ffffff
            font-size: 10px
            text-transform: uppercase
            letter-spacing: 0.5em
            bottom: 200px
            left: -25px
            transform: rotate(90deg)
            &::before
                content: ""
                width: 10px
                height: 10px

    .section
        display: flex
        flex-direction: column

        hr
            border: 0
            border-radius: 10px

            width: 150px
            height: 7px
            background: #2a3a4d

            overflow: visible;
            position: relative;
            margin: 50px 0px 0px 50px
            // background: linear-gradient(90deg, rgba(255,128,0,1) 40%, rgba(7,33,66,1) 75%, rgba(7,33,66,1) 0%)
            &::after
                content: ""
                position: absolute
                height: 7px
                width: 125px
                border-radius: 10px
                background: #2a3a4d
                margin: 10px 0px 0px 100px
                // background: linear-gradient(90deg, rgba(255,128,0,1) 0%, rgba(7,33,66,1) 47%, rgba(7,33,66,1) 100%)


        .section__button
            height: 50px
            width: 200px

            border: 0
            outline: 0
            cursor: pointer
            border-radius: 7px
            letter-spacing: 0em

            color: #e3e3e3
            background: #132336
            transition: .4s

            font-size: 20px
            font-family: 'Nunito'

            &:hover
                margin-left: 15px
                background: #ff8000

                &:hover::after
                    content: ">>"
                    margin-left: 10px
                    font-family: 'Odibee Sans', cursive;

        .section__article
            display: flex
            flex-direction: column
            margin-top: 150px

            .section__description
                display: flex
                justify-content: center
                margin: 50px 0px 0px 0px
                a
                    &:link
                       color: #ff8000

                h1
                    font-size: 20px
                    text-transform: lowercase
                    cursor: pointer
                    transition: 0.3s
                    font-family: 'Quicksand'
                    &:hover
                        color: #758394

            h1
                font-size: 75px
                font-family: 'Montserrat'
                color: #ff8000
                text-transform: uppercase
                margin-bottom: -35px

                &:first-child
                    color: #e3e3e3


            h2
                font-size: 30px
                font-family: 'Quicksand'

            .scene
                position: fixed
                left: 0
                top: 0
                bottom: 0
                right: 0

                h1
                    position: absolute
                    margin: 450px 0px 0px 950px
                    text-transform: uppercase
                    font-size: 60px
                    font-family: 'Archivo Black'
                    color: #ff8000
                    text-shadow: 1px 1px 2px #061e3a;

                .layer
                    display: flex
                    justify-content: center
                    align-content: center
                    align-items: center
                    align-self: center
                    position: absolute
                    left: 0
                    float: right
                    top: 0
                    width: 100%
                    height: 100vh



        .fullpage__content
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            .fullpage__content-image__over
                width: 100%
                height: auto
                padding: 200px
                margin-bottom: 150px

            .fullpage__content-page-number
                position: absolute
                margin: 100px 0px 0px 550px
                color: #ffffff
                font-size: 90px
                font-family: 'Odibee Sans', cursive;

.list-icons
    display: grid
    align-items: center
    justify-items: center
    grid-template-rows: repeat(3, 1fr)
    grid-template-columns: repeat(3, 1fr)

.icon
    height: 100px
    width: 100px
    filter: grayscale(100%) sepia(0%)
    &:hover
        cursor: pointer
        filter: grayscale(0%)
